<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language List View Controller iOS-->
        <scene sceneID="lXU-Gy-Aju">
            <objects>
                <viewController storyboardIdentifier="LanguageListView_IOS" id="Hza-91-tkK" customClass="LanguageListViewController_IOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1T-nS-Ykq">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-rX-w8c">
                                <rect key="frame" x="0.0" y="20" width="250" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XtZ-DA-H5O"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LangTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LangTableCell" rowHeight="62" id="msp-9d-Zci" userLabel="LangTableCell" customClass="LangTableCell">
                                        <rect key="frame" x="0.0" y="28" width="250" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msp-9d-Zci" id="y4X-gj-Qdo">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSJ-Pr-HSv">
                                                    <rect key="frame" x="16" y="4" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khM-u5-aZ3">
                                                    <rect key="frame" x="16" y="28.5" width="44" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dSJ-Pr-HSv" firstAttribute="top" secondItem="y4X-gj-Qdo" secondAttribute="top" constant="4" id="1vi-0p-KIM"/>
                                                <constraint firstAttribute="bottom" secondItem="khM-u5-aZ3" secondAttribute="bottom" constant="4" id="G0w-Xy-udC"/>
                                                <constraint firstItem="khM-u5-aZ3" firstAttribute="leading" secondItem="dSJ-Pr-HSv" secondAttribute="leading" id="VUj-mi-Sde"/>
                                                <constraint firstItem="dSJ-Pr-HSv" firstAttribute="leading" secondItem="y4X-gj-Qdo" secondAttribute="leading" constant="16" id="kcD-4j-Sha"/>
                                                <constraint firstItem="khM-u5-aZ3" firstAttribute="trailing" secondItem="dSJ-Pr-HSv" secondAttribute="trailing" id="u9d-X0-RGy"/>
                                                <constraint firstItem="khM-u5-aZ3" firstAttribute="top" secondItem="dSJ-Pr-HSv" secondAttribute="bottom" constant="4" id="zxZ-bf-GKT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDetail" destination="khM-u5-aZ3" id="w0R-Xb-sKM"/>
                                            <outlet property="lblTitle" destination="dSJ-Pr-HSv" id="ni6-Ti-wqQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hza-91-tkK" id="doi-8M-fsF"/>
                                    <outlet property="delegate" destination="Hza-91-tkK" id="9F7-84-V8D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KFd-rX-w8c" firstAttribute="leading" secondItem="7sR-h6-GY2" secondAttribute="leading" id="CNG-4R-Jkl"/>
                            <constraint firstItem="KFd-rX-w8c" firstAttribute="top" secondItem="7sR-h6-GY2" secondAttribute="top" id="bju-Yd-ae8"/>
                            <constraint firstItem="7sR-h6-GY2" firstAttribute="trailing" secondItem="KFd-rX-w8c" secondAttribute="trailing" id="fiE-I9-zzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7sR-h6-GY2"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="667"/>
                    <connections>
                        <outlet property="_cnstTblButtonsHeight" destination="XtZ-DA-H5O" id="7cj-7Q-vES"/>
                        <outlet property="_tblButtons" destination="KFd-rX-w8c" id="cP7-Eg-Jqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbW-rx-JnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="150"/>
        </scene>
    </scenes>
</document>
