<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="WhatsZapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RootViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs5-Hv-kfo">
                                <rect key="frame" x="133" y="437.5" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cs5-Hv-kfo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bsh-Rk-5D7"/>
                            <constraint firstItem="Cs5-Hv-kfo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ces-Uy-Te2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Conversations View Controller-->
        <scene sceneID="778-j0-bfv">
            <objects>
                <viewController storyboardIdentifier="ConversationsViewController" id="M1M-2S-zSb" customClass="ConversationsViewController" customModule="WhatsZapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ubh-r1-qZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FFJ-zN-Ax9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-bj-mHM">
                                <rect key="frame" x="0.0" y="832" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz6-rN-ayg">
                                        <rect key="frame" x="92.5" y="10" width="229" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Simulate Push Notification"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kzD-ka-Xbb"/>
                                    <constraint firstItem="mz6-rN-ayg" firstAttribute="centerX" secondItem="Knc-bj-mHM" secondAttribute="centerX" id="wdp-rh-w91"/>
                                    <constraint firstItem="mz6-rN-ayg" firstAttribute="centerY" secondItem="Knc-bj-mHM" secondAttribute="centerY" constant="-4" id="ymv-Cq-RGe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FFJ-zN-Ax9" firstAttribute="top" secondItem="Ubh-r1-qZP" secondAttribute="top" id="0Na-hs-xHz"/>
                            <constraint firstAttribute="bottom" secondItem="FFJ-zN-Ax9" secondAttribute="bottom" id="BaB-X0-3kR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Knc-bj-mHM" secondAttribute="bottom" id="LAS-ME-Ixk"/>
                            <constraint firstItem="FFJ-zN-Ax9" firstAttribute="leading" secondItem="Ubh-r1-qZP" secondAttribute="leading" id="Uht-AT-mvb"/>
                            <constraint firstItem="FFJ-zN-Ax9" firstAttribute="trailing" secondItem="Ubh-r1-qZP" secondAttribute="trailing" id="hOI-vs-BOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Knc-bj-mHM" secondAttribute="trailing" constant="-20" id="qGm-MY-GxK"/>
                            <constraint firstItem="Knc-bj-mHM" firstAttribute="leading" secondItem="Ubh-r1-qZP" secondAttribute="leadingMargin" constant="-20" id="u3Y-Pw-4TW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYj-mB-2Wv"/>
                    </view>
                    <connections>
                        <outlet property="simulatorView" destination="Knc-bj-mHM" id="nin-5p-8b9"/>
                        <outlet property="tableView" destination="FFJ-zN-Ax9" id="KKR-LG-kqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ru3-2E-iG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="773"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Daq-Se-Fy4">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" id="YHK-js-pbD" customClass="MainViewController" customModule="WhatsZapp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Kn-ia-ZA0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9w-5S-zmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="773"/>
        </scene>
    </scenes>
</document>
