<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KUb-p1-RI1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="ZeroDarkMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="079-gj-gDM">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnQ-Rj-V6s">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-kU-oAI">
                                        <rect key="frame" x="97" y="5" width="181" height="30"/>
                                        <state key="normal" title="Simulate Push Notification"/>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8yB-us-1Zi">
                                        <rect key="frame" x="73" y="10" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G5N-tF-ebw"/>
                                    <constraint firstItem="m9b-kU-oAI" firstAttribute="centerY" secondItem="UnQ-Rj-V6s" secondAttribute="centerY" id="Qzy-LS-Onk"/>
                                    <constraint firstItem="m9b-kU-oAI" firstAttribute="centerY" secondItem="8yB-us-1Zi" secondAttribute="centerY" id="RFL-Ce-jIQ"/>
                                    <constraint firstItem="m9b-kU-oAI" firstAttribute="centerX" secondItem="UnQ-Rj-V6s" secondAttribute="centerX" id="SeC-DU-9th"/>
                                    <constraint firstItem="m9b-kU-oAI" firstAttribute="leading" secondItem="8yB-us-1Zi" secondAttribute="trailing" constant="4" id="cRS-KO-jrT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="079-gj-gDM" secondAttribute="bottom" id="5An-KY-ct0"/>
                            <constraint firstItem="079-gj-gDM" firstAttribute="top" secondItem="UnQ-Rj-V6s" secondAttribute="bottom" id="8Ex-Lw-lHK"/>
                            <constraint firstItem="UnQ-Rj-V6s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8jL-rx-Lic"/>
                            <constraint firstItem="UnQ-Rj-V6s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IcM-MP-Js9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="079-gj-gDM" secondAttribute="trailing" id="M2R-UH-Uq9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UnQ-Rj-V6s" secondAttribute="trailing" id="sRD-BR-n0v"/>
                            <constraint firstItem="079-gj-gDM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uph-g9-UAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actPush" destination="8yB-us-1Zi" id="GLL-Ih-j7S"/>
                        <outlet property="btnSimPush" destination="m9b-kU-oAI" id="8xM-LJ-foQ"/>
                        <outlet property="cnstVwSimulateHeight" destination="G5N-tF-ebw" id="8nT-Ue-pEQ"/>
                        <outlet property="vcContainer" destination="079-gj-gDM" id="Me6-le-4Yx"/>
                        <outlet property="vwSimulate" destination="UnQ-Rj-V6s" id="7YS-Bq-0os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="27.436281859070466"/>
        </scene>
        <!--Root Container View Controller-->
        <scene sceneID="XfJ-nw-obh">
            <objects>
                <viewController storyboardIdentifier="RootContainerViewController" id="KUb-p1-RI1" customClass="RootContainerViewController" customModule="ZeroDarkMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1m-WS-rOj"/>
                        <viewControllerLayoutGuide type="bottom" id="4K1-5S-jM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVg-4E-oUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PEY-FR-gzy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDq-MS-09t" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Complete Activation View Controller-->
        <scene sceneID="2S3-sr-kBb">
            <objects>
                <viewController storyboardIdentifier="CompleteActivationViewController" id="5Vf-AI-b7e" customClass="CompleteActivationViewController" customModule="ZeroDarkMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVn-Gj-LBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudmessage_dark" translatesAutoresizingMaskIntoConstraints="NO" id="X3N-gp-kkx">
                                <rect key="frame" x="137.5" y="60" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X3N-gp-kkx" secondAttribute="height" multiplier="1:1" id="Qcm-yk-SpE"/>
                                    <constraint firstAttribute="width" constant="100" id="mtF-eD-q16"/>
                                    <constraint firstAttribute="height" constant="100" id="nVb-Ni-asM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Complete Activation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbC-Ha-K5f">
                                <rect key="frame" x="77" y="200" width="221" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-Yx-34i">
                                <rect key="frame" x="96" y="242" width="183" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Resume User Activation"/>
                                <connections>
                                    <action selector="btnCompleteActivationAction:" destination="5Vf-AI-b7e" eventType="touchUpInside" id="Cv8-Nd-rRk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t5t-Yx-34i" firstAttribute="centerX" secondItem="hVn-Gj-LBj" secondAttribute="centerX" id="5n9-4Q-RxD"/>
                            <constraint firstItem="UbC-Ha-K5f" firstAttribute="centerX" secondItem="hVn-Gj-LBj" secondAttribute="centerX" id="PCw-XG-mTC"/>
                            <constraint firstItem="X3N-gp-kkx" firstAttribute="centerX" secondItem="hVn-Gj-LBj" secondAttribute="centerX" id="Rew-QW-GA3"/>
                            <constraint firstItem="t5t-Yx-34i" firstAttribute="top" secondItem="UbC-Ha-K5f" secondAttribute="bottom" constant="20" id="bQX-7s-Es7"/>
                            <constraint firstItem="UbC-Ha-K5f" firstAttribute="top" secondItem="X3N-gp-kkx" secondAttribute="bottom" constant="40" id="pbs-VL-D9b"/>
                            <constraint firstItem="X3N-gp-kkx" firstAttribute="top" secondItem="tgU-xH-QI2" secondAttribute="top" constant="40" id="xDh-c9-ts6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgU-xH-QI2"/>
                    </view>
                    <connections>
                        <outlet property="btnCompleteActivation" destination="t5t-Yx-34i" id="0AC-QG-Sah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcQ-mH-zWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="1506"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudmessage_dark" width="512" height="512"/>
    </resources>
</document>
