<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyTableViewCell" id="KGk-i7-Jjw" customClass="EmptyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhM-Ys-uRd">
                        <rect key="frame" x="118.5" y="11.5" width="83" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReK-Qa-D3t">
                        <rect key="frame" x="134.5" y="5.5" width="51" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="buttonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="t8Z-mn-76i"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dhM-Ys-uRd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YZ2-oK-RhS"/>
                    <constraint firstItem="ReK-Qa-D3t" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iHU-Rm-dah"/>
                    <constraint firstItem="dhM-Ys-uRd" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="mZm-MI-dVD"/>
                    <constraint firstItem="ReK-Qa-D3t" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="u9k-Yc-6Fh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btn" destination="ReK-Qa-D3t" id="raH-Fy-Nze"/>
                <outlet property="lblText" destination="dhM-Ys-uRd" id="cqj-uJ-W2r"/>
            </connections>
            <point key="canvasLocation" x="-61" y="53"/>
        </tableViewCell>
    </objects>
</document>
